deckhouse/backport-action/action.yml
name: "Cherry pick backport"
description: "GitHub action for cherry pick commits from Pull Requests into Release branches"
inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
    required: false
  committer:
    description: >
      The committer name and email address in the format `Display Name <email@address.com>`.
      Defaults to the GitHub Actions bot user.
    default: "GitHub <noreply@github.com>"
    required: false
  author:
    description: >
      The author name and email address in the format `Display Name <email@address.com>`.
      Defaults to the user who triggered the workflow run.
    default: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
    required: false
  branch:
    description: "Name of the branch to merge the cherry pick."
    required: true
  commit:
    description: "SHA of the cherry-picking commit. Default: GITHUB_SHA"
    required: false
  milestone:
    description: "Pull Request Milestone"
    required: false
  labels:
    description: "A comma separated list of labels."
    required: false
  automerge:
    description: "If is true, will automatically merge cherry-pick PR."
    required: false
    default: "false"
  merge_method:
    description: "Github merge method: merge|rebase|squash"
    required: false
    default: "merge"
  delete-merge-branch:
    description: "Delete created cherry-pick branch. You can use it if autodelete on merge is disabled"
    required: false
    default: "false"
  assignees:
    description: "A comma separated list of assignees (GitHub usernames)."
    required: false
outputs:
  cherry_pr_number:
    description: "Number of the created PR."
  cherry_pr_url:
    description: "URL of the created PR."
  error_message:
    description: "Detailed message if error occurs."
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'git-pull-request'
  color: 'orange'

deckhouse/deckhouse-test-1/.github/workflows/on-pull-request-backport.yml
- name: Cherry pick
  id: cherry_pick_pr
  uses: deckhouse/backport-action@fix-backport-milestones
  env:
    RELEASE_BRANCH: ${{ steps.prepare.outputs.release_branch }}
    COMMIT_SHA: ${{ steps.prepare.outputs.commit }}
    SOURCE_PR_NUMBER: ${{ steps.prepare.outputs.pr_number }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    committer: "deckhouse-BOaTswain <89150800+deckhouse-boatswain@users.noreply.github.com>"
    branch: ${{ env.RELEASE_BRANCH }}
    milestone: ${{ github.event.pull_request.milestone.title }}
    commit: ${{ env.COMMIT_SHA }}
    labels: auto,backported
    automerge: true
    merge_method: squash