deckhouse/backport-action/action.yml
name: "Cherry pick backport"
description: "GitHub action for cherry pick commits from Pull Requests into Release branches"
inputs:
  token:
    description: "GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)"
    default: ${{ github.token }}
    required: false
  committer:
    description: >
      The committer name and email address in the format `Display Name <email@address.com>`.
      Defaults to the GitHub Actions bot user.
    default: "GitHub <noreply@github.com>"
    required: false
  author:
    description: >
      The author name and email address in the format `Display Name <email@address.com>`.
      Defaults to the user who triggered the workflow run.
    default: "${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>"
    required: false
  branch:
    description: "Name of the branch to merge the cherry pick."
    required: true
  labels:
    description: "A comma separated list of labels."
    required: false
  automerge:
    description: "If is true, will automatically merge cherry-pick PR."
    required: false
    default: "false"
  mergeMethod:
    description: "Github merge method: merge|rebase|squash"
    required: false
    default: "merge"
  assignees:
    description: "A comma separated list of assignees (GitHub usernames)."
    required: false
outputs:
  cherry-pr-number:
    description: "Number of the created PR."
  cherry-pr-url:
    description: "URL of the created PR."
  error-message:
    description: "Detailed message if error occurs."
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'git-pull-request'
  color: 'orange'

deckhouse/deckhouse/.github/workflows/on-pull-request-backport.yml
- name: Cherry-pick
  id: cherry-pick-pr
  uses: deckhouse/backport-action@v1.0.0
  with:
    token: ${{ secrets.BOATSWAIN_GITHUB_TOKEN }}
    committer: "deckhouse-BOaTswain <89150800+deckhouse-boatswain@users.noreply.github.com>"
    branch: ${{ env.release_branch }}
    labels: auto-cherry-pick
    automerge: true

deckhouse/deckhouse-test-2/.github/workflows/on-pull-request-backport.yml
- name: Cherry-pick
  id: cherry-pick-pr
  uses: deckhouse/backport-action@v1.0.0
  env:
    RELEASE_BRANCH: ${{ steps.prepare.outputs.release-branch }}
    GITHUB_SHA: ${{ steps.prepare.outputs.commit }}
  with:
    token: ${{ secrets.BOATSWAIN_GITHUB_TOKEN }}
    committer: "deckhouse-BOaTswain <89150800+deckhouse-boatswain@users.noreply.github.com>"
    branch: ${{ env.RELEASE_BRANCH }}
    labels: auto,backported
    automerge: true
    mergeMethod: squash